var http = require('http'); // if going through a proxy that uses SSL change to "require('https');"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
var local_ip = 'nearbus.net';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * App ID for the skill
 */
 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
var APP_ID = "xxxxxx"; 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
* The AlexaSkill prototype and helper functions
 */
var AlexaSkill = require('./AlexaSkill');
   
var vacuumControl = function () {
    AlexaSkill.call(this, APP_ID);
};


// Extend AlexaSkill
vacuumControl.prototype = Object.create(AlexaSkill.prototype);
vacuumControl.prototype.constructor = vacuumControl;

//Ignore Certificate errors if using HTTPS communication
process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";

vacuumControl.prototype.intentHandlers = {
        vacuumIntent: function (intent, session, response) {
        
        //No matter what she wants to tell you her opinion.
        
        function satisfyAlexa() {
                        response.tell("OK");
                        };
        
        // Obtain User Intent
        switch(intent.slots.Control.value) {
                
                // Same button is used
				case "start":
				case "pause":
				case "stand by":
				case "stop":
				case "resume":
				case "vacuume":
				case "clean":
				case "sweep":
                      path = '/v1/api_transp/NB10XXXX?user=XXXXXXX&pass=XXXXXX&method=POST&reg00=1';
                break;
           
				case "home":
				case "quit": 
				case "charge up":
				case "return":
				case "shut down":
				case "power down":
                      path = '/v1/api_transp/NB10XXXX?user=XXXXXXX&pass=XXXXXX&method=POST&reg01=1';
                break;
				
				default:
                         {
                         response.tell("I did not recognize any case words.");
                      }
                break;

				
        } 
		var options = {
                     host: local_ip,
                     path: '' + path // Modify if path is prefixed 
					
					
					 
                    };
          var req = http.request(options, satisfyAlexa);
          req.end();						
        }
}


exports.handler = function (event, context) {
       
        var VacuumControl = new vacuumControl();
        VacuumControl.execute(event, context);
        
};
